<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="double_click_like.css">
</head>
<body>
    <div class="container">
        <h1>Double Clic to Like</h1>

        <div class="card" id="card">
            <img src="A_P_J_Abdul_Kalam.jpg" alt=">
            <i class="heart">💖 </i>
        </div>
        <h3 id="count">0 Likes</h3>
    </div>
    <script src="double_click_like.js"></script>
</body>
</html>
